<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/frame"
    android:backgroundTint="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_img_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_title_rv"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/jsfront"
        android:maxLength="40"
        android:maxLines="2"
        android:text="Title"
        android:textColor="@color/brow_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <ImageView
        android:id="@+id/goNext"
        android:layout_width="44dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/category_title_rv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_categoty" />
</androidx.constraintlayout.widget.ConstraintLayout>